@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --color-gray: #4E5150;
    --color-gray-light: #A9A9A9;
    --color-gray-2: #BDBDBD;
    --color-gray-3: #E5E5E5;
}

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    /* font-family: 'Raleway', sans-serif; */
}

.container{
    width: 100%;
    padding: 2rem 0;
}

.gallery{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.gallery__profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.gallery__image img{
    width: 150px;
    height: 150px;
    border-radius: 1rem;
}

.gallery__personalInformation{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .625rem;
}

.gallery__name{
    color: var(--color-gray);
    font-size: 24px;
    font-weight: 600;
}

.gallery__country{
    color: var(--color-gray-light);
    font-size: 14px;
    font-weight: 600;
}

.gallery__data{
    display: flex;
    gap: 1rem;
}

.gallery__data>div{
    width: 100px;
    background-color: var(--color-gray-3);
    text-align: center;
    border-radius: .625rem;
    padding: .625rem;
}

.gallery__data>div p:first-child{
    color: var(--color-gray);
    font-size: 18px;
    font-weight: 600;
}

.gallery__data>div p:last-child{
    color: var(--color-gray-2);
    font-size: 14px;
    font-weight: 600;
}

.gallery__images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.gallery__images picture img{
    width: 100%;
    height: 100%;
    border-radius: .625rem;
}

.gallery__images picture:first-child{
    grid-column: span 1;
}

.gallery__images picture:nth-child(2){
    grid-column: span 2;
}

.gallery__images picture:nth-child(3){
    grid-column: span 2;
}

.gallery__images picture:nth-child(4){
    grid-column: span 1;
    grid-row: span 2;
}

.gallery__images picture:nth-child(5),
.gallery__images picture:nth-child(6){
    grid-column: span 1;
}

@media only screen and (max-width: 768px){
    .gallery{
        width: 90%;
        gap: 2rem;
    }

    .gallery__images{
        gap: .625rem;
    }
}




